{
  "name": "loginServer",
  "description": "A first attempt at writing a login and user system",
  "author": "Justin Barclay <justincbarclay@gmail.com>",
  "dependencies": {
    "bcrypt": "^0.8.3",
    "biff": "^0.2.0",
    "jsonwebtoken": "^5.0.2",
    "pg": "^4.3.0",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "superagent": "^1.2.0",
    "uuid": "^2.0.1",
    "validator": "^3.40.1"
  },
  "devDependencies": {
    "autoprefixer-loader": "^2.0.0",
    "browserify": "^10.2.4",
    "chai": "^2.3.0",
    "foundation": "^4.2.1-1",
    "gulp": "^3.9.0",
    "gulp-nodemon": "^2.0.3",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.1",
    "gulp-util": "^3.0.6",
    "jsx-loader": "^0.13.2",
    "lodash": "^3.9.3",
    "mocha": "*",
    "mocha-jsdom": "*",
    "node-libs-browser": "^0.5.2",
    "reactify": "^1.1.1",
    "supertest": "*",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.3"
  }
}
